{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2022", 
    "lib": ["ES2022"],
    "module": "Node16",
     "jsx": "react",
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveSymlinks": true,
    
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
