{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://completointerlineadofluentphrases.vercel.app/api/auth/:path*"
    },
    {
      "source": "/api/payments/:path*",
      "destination": "https://completointerlineadofluentphrases.vercel.app/api/payments/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://interlineado-backend-fluent-phrases.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}